<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Qi[mSxVHsY_=t@AFd7Q-">targetSprout</variable><variable id="oF/(SZR@_:~r(lwLWPD|">sprouts</variable><variable id="0BA!GN%T-^Sys)m`ar%3">sproutIndex</variable><variable id="1%#l+(IqDD/hJ]-Zj*FH">rabbit</variable><variable id="zW:!b#$C?6#l9R,5~d!(">mySprite</variable><variable id="7Yyrr)VPCt;t#*^KrC,g">s</variable><variable id="pOTICI-tIcbNCMtA27F~">e</variable><variable id="FELUh^r.Dq=2S$o9+6.9">p</variable><variable id="?Z#dVBT9+pX(VQyocEq[">availableGroundTiles</variable><variable id="*7EQ==(v?XmI#va#q6`A">groundIndex</variable><variable id="6U.bnSfb3c710fUyA*f%">groundTile</variable><variable id="BHsahaFW@D2:PaY-Rm}X">sprout</variable><variable id="0*`dtxT96MdI%O2owgx)">sproutImg</variable><variable id="V}UCS#0~XF*~4Jj_lK!1">veggies</variable><variable id="d|K645*,/mX2,l-Nf1?b">player</variable><variable type="KIND_SpriteKind" id="0T7n-FdYBq14b35T70L^">Veggie</variable><variable type="KIND_SpriteKind" id="gnIHfTV1t#.WBMTES]W@">Sprout</variable><variable type="KIND_SpriteKind" id="5m*(?=6VDA:SHy02@1GG">Player</variable><variable type="KIND_SpriteKind" id="#Oc~l,Qdzd1IM+y!@tZh">Projectile</variable><variable type="KIND_SpriteKind" id="4=Q)i8m(a8Y%]CGk^MmF">Food</variable><variable type="KIND_SpriteKind" id="|d%Y26@VY28Xwpg*5(,V">Enemy</variable></variables><block type="pxt-on-start" id="`0cuQFCWd/rPLTlbt3|k" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="h.zS|NZN/F(R4![=ILi)"><field name="VAR" id="V}UCS#0~XF*~4Jj_lK!1">veggies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="tUNsleHNzob)!xeN!Gr," inline="false"><mutation items="7"/><value name="ADD0"><block type="screen_image_picker" id="OBom%Yz%@adTit,]:DZJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 . . 6 6 6 6 . . 
. . . . . . 6 6 6 6 6 7 7 6 . . 
. . . . . 6 7 7 6 6 7 7 7 6 . . 
. . . . . 6 7 7 6 7 7 6 6 6 . . 
. . 6 6 6 6 7 7 7 7 7 6 6 . . . 
. . 6 7 7 6 7 7 7 7 7 7 6 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 6 6 . . 
. . 6 6 7 7 7 7 7 7 7 6 6 6 . . 
. . . 6 6 6 6 6 7 7 6 6 . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 1 . . . . . . 
. . . . . . . 7 1 7 . . . . . . 
. . . . . . . e . e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="]V#f_wB9!dE9Zx~_=uua"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 7 7 7 . 
. . . . . . . . . . . . 7 . 7 7 
. . . . . . . . . 4 4 4 4 . . 7 
. . . . . . . . 4 4 4 4 4 . . . 
. . . . . . . . 4 4 4 4 e . . . 
. . . . . . . 4 4 4 4 e . . . . 
. . . . . . 4 4 4 4 e . . . . . 
. . . . . 4 4 4 e e . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . 4 4 4 e . . . . . . . . 
. . . . 4 4 e . . . . . . . . . 
. . . 4 e . . . . . . . . . . . 
. . 4 4 . . . . . . . . . . . . 
. . 4 e . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="|QrP$P7=8LhSg4`[$r_%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 6 6 6 6 . . . . 
. . . . . . 6 6 7 7 7 6 6 . . . 
. . . . . 6 7 7 7 6 7 7 6 . . . 
. . . . 6 7 7 6 6 6 6 7 6 . . . 
. . . 6 6 7 7 6 7 7 6 7 6 . . . 
. . . 6 7 7 6 6 7 7 6 7 . . . . 
. . . 6 7 6 6 7 7 6 6 6 . . . . 
. . . 6 7 6 7 7 6 6 7 6 . . . . 
. . . 6 7 6 7 6 7 7 6 . . . . . 
. . . 6 7 6 6 7 7 6 6 . . . . . 
. . . . 6 7 7 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="Z|1SZU$Fc#HAXO%Mt?P9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . e e e e 7 e e e e . . 
. . . . e e e e e e e e e e e . 
. . . e e e d e e e e e e e e . 
. . . e e e e e e e e e e e b . 
. . e e e e e e e e e e e b b . 
. . e e e e e e e e e e b b . . 
. . e e f e e e e e e e b b . . 
. . e e e e e e e e e b b . . . 
. . e e e e e e d e b b . . . . 
. . . . e b b b b b b . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="9=,)m|k_baQG_XoF,%T="><field name="img">img`
. . . . . . . . . . . 7 . . . . 
. . . . . . . 7 7 . 7 7 . . . . 
. . . . . . . . 7 7 7 7 . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . 4 4 2 2 7 4 2 2 . . . 
. . . . 4 4 2 2 2 4 2 2 2 . . . 
. . . . 4 4 2 2 4 2 2 2 2 . . . 
. . . . 4 4 2 2 4 2 2 2 2 . . . 
. . . . 2 4 2 2 4 2 2 2 2 . . . 
. . . . 2 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 4 2 4 2 2 2 2 . . . 
. . . . . . 4 2 4 4 2 2 2 . . . 
. . . . . . 4 4 2 4 4 2 . . . . 
. . . . . . . 4 2 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="Cr,;{,)/T,`iK)k.a457"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 . . . . 
. . . . . . 5 5 5 d 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 d 5 5 5 5 4 4 4 . . . 
. . . . 5 5 5 5 4 4 4 . . . . . 
. . . . 5 5 5 4 . . . . . . . . 
. . . 5 5 5 5 5 5 5 5 5 d . . . 
. . . 5 5 5 5 5 5 5 d d 5 5 . . 
. . . 5 5 d d 5 5 5 5 5 5 5 . . 
. . 5 5 5 d 5 5 5 d 5 5 5 4 . . 
. . 5 5 5 5 5 5 5 5 5 5 4 4 . . 
. . 5 5 5 d 5 5 d 5 5 4 4 . . . 
. . 4 4 4 5 5 5 5 5 4 4 . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD6"><block type="screen_image_picker" id="}qB3Ge%O@45%dz4yC%yK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . c c c a a a . . . . . 
. . . . . a a a a a a . . . . . 
. . . . a a a a a a a a . . . . 
. . . . c a a a a a a a . . . . 
. . . . c a a a a a a a . . . . 
. . . . c c a a a a a a . . . . 
. . . . . c a a a a a a . . . . 
. . . . . c c a a a a a . . . . 
. . . . . . c c a a a a . . . . 
. . . . . . a c c c . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id="5EXgP2JXI[@OtSSqr;9Z"><field name="VAR" id="0*`dtxT96MdI%O2owgx)">sproutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="%~~|bO@,~cY/CDmJC9^U"><field name="img">img`
. . . . 
. 7 . 7 
7 7 7 7 
. 7 7 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="%u(gC#6g!BsA@rHadq*Z"><field name="VAR" id="d|K645*,/mX2,l-Nf1?b">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8m$99ULzYm9e17Y1R/Cm"><value name="img"><shadow type="screen_image_picker" id="I%9:wEj%[;wv~3aSvszw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. f . . . . . . . . . . . . . . 
f f . . . . . . . . . 4 4 . . . 
f . . . . . . . . . 4 f 4 . . . 
f . . . . . . . . . f f 4 4 . . 
f f . . . . . . . 4 4 4 4 4 4 . 
. f . . . . . . . . f f f f . . 
. f f f f f f f f f f f 5 f f . 
. . f f f f f f f f f f f f f . 
. . f f f f f f f f f . . . . . 
. . f . f . . . f . f . . . . . 
. . f . f . . . f . f . . . . . 
. . f . f . . . f . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EBs6^?~ckp;A0Pzs@wmS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="nstzV`GT5*@#cS/F7/di"><field name="VAR" id="1%#l+(IqDD/hJ]-Zj*FH">rabbit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Lln}G,gt}^_Y5ihc8Z$w"><value name="img"><shadow type="screen_image_picker" id="A=2+O[91iv7l$$Bj[@d6"><field name="img">img`
. . . . . . 1 . . 1 1 . . . . . 
. . . . . 1 1 . . 1 . . . . . . 
. . . . . 1 3 . 1 1 . . . . . . 
. . . . . 1 3 . 1 3 . . . . . . 
. . . . . 1 3 . 1 3 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 f 1 1 f . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 . 1 1 1 . 1 . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n[u)h(-nEuPW.FMpp82s"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="D$!kwEjTG2;}@6sh1;Tt"><value name="color"><shadow type="colorindexpicker" id="i~H*%Fo$.mBk/_?KL1)O"><field name="index">13</field></shadow></value><next><block type="tilemap_editor" id=",p`N}pD3h|qL7x/p^i8q"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>