<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="A-O^FSYbM{j8B:#YZ8cM">Veggie</variable><variable type="KIND_SpriteKind" id="V4-Ss$lq:(P1c.L|37(/">Sprout</variable><variable type="KIND_SpriteKind" id="A~S|TMFwBD#:O~27w(o@">Player</variable><variable type="KIND_SpriteKind" id="F;(e4#?:#@?v9cG%Vf|t">Projectile</variable><variable type="KIND_SpriteKind" id="|s(49TIgxe6V]bQ}GNeB">Food</variable><variable type="KIND_SpriteKind" id="*;_5A$ubFPOHDOC`@7O]">Enemy</variable><variable id=";#vehkkgZ@ZhNe4*;V@M">sprout</variable><variable id="}CP^?yQF`jl?-^.V5ID0">sproutImg</variable><variable id="4~20j3$*Z)c]*?1~Ui|F">veggies</variable><variable id="UGF--HL~.m=.1~KGHr3!">player</variable><variable id="v1;$#M}_{riP`oSt1e]Z">rabbit</variable><variable id="WC/)PEW?YSZz[XAy070w">availableTiles</variable></variables><block type="pxt-on-start" id=".XU^4*UKH=1bU1JN+KCm" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="p]1?Zcm(IeDL/J9:g9tx"><field name="VAR" id="4~20j3$*Z)c]*?1~Ui|F">veggies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="D1sg/[xT3R_h^/]*4h76" inline="false"><mutation items="7"/><value name="ADD0"><block type="screen_image_picker" id=".H;Wv|?.W{,}}rS]5YpZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 . . 6 6 6 6 . . 
. . . . . . 6 6 6 6 6 7 7 6 . . 
. . . . . 6 7 7 6 6 7 7 7 6 . . 
. . . . . 6 7 7 6 7 7 6 6 6 . . 
. . 6 6 6 6 7 7 7 7 7 6 6 . . . 
. . 6 7 7 6 7 7 7 7 7 7 6 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 6 6 . . 
. . 6 6 7 7 7 7 7 7 7 6 6 6 . . 
. . . 6 6 6 6 6 7 7 6 6 . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 1 . . . . . . 
. . . . . . . 7 1 7 . . . . . . 
. . . . . . . e . e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="Mh6E#+5kkTS2mt~6W317"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 7 7 7 . 
. . . . . . . . . . . . 7 . 7 7 
. . . . . . . . . 4 4 4 4 . . 7 
. . . . . . . . 4 4 4 4 4 . . . 
. . . . . . . . 4 4 4 4 e . . . 
. . . . . . . 4 4 4 4 e . . . . 
. . . . . . 4 4 4 4 e . . . . . 
. . . . . 4 4 4 e e . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . 4 4 4 e . . . . . . . . 
. . . . 4 4 e . . . . . . . . . 
. . . 4 e . . . . . . . . . . . 
. . 4 4 . . . . . . . . . . . . 
. . 4 e . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="D8d~o%YtxAC~S#ccceiE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 6 6 6 6 . . . . 
. . . . . . 6 6 7 7 7 6 6 . . . 
. . . . . 6 7 7 7 6 7 7 6 . . . 
. . . . 6 7 7 6 6 6 6 7 6 . . . 
. . . 6 6 7 7 6 7 7 6 7 6 . . . 
. . . 6 7 7 6 6 7 7 6 7 . . . . 
. . . 6 7 6 6 7 7 6 6 6 . . . . 
. . . 6 7 6 7 7 6 6 7 6 . . . . 
. . . 6 7 6 7 6 7 7 6 . . . . . 
. . . 6 7 6 6 7 7 6 6 . . . . . 
. . . . 6 7 7 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="PySNcW,dPnIc_Pcdh|HB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . e e e e 7 e e e e . . 
. . . . e e e e e e e e e e e . 
. . . e e e d e e e e e e e e . 
. . . e e e e e e e e e e e b . 
. . e e e e e e e e e e e b b . 
. . e e e e e e e e e e b b . . 
. . e e f e e e e e e e b b . . 
. . e e e e e e e e e b b . . . 
. . e e e e e e d e b b . . . . 
. . . . e b b b b b b . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="sv$:O!N,P$j6;uBwR~C("><field name="img">img`
. . . . . . . . . . . 7 . . . . 
. . . . . . . 7 7 . 7 7 . . . . 
. . . . . . . . 7 7 7 7 . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . 4 4 2 2 7 4 2 2 . . . 
. . . . 4 4 2 2 2 4 2 2 2 . . . 
. . . . 4 4 2 2 4 2 2 2 2 . . . 
. . . . 4 4 2 2 4 2 2 2 2 . . . 
. . . . 2 4 2 2 4 2 2 2 2 . . . 
. . . . 2 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 4 2 4 2 2 2 2 . . . 
. . . . . . 4 2 4 4 2 2 2 . . . 
. . . . . . 4 4 2 4 4 2 . . . . 
. . . . . . . 4 2 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id=";[+gnL[so5:4.0+8aL2L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 . . . . 
. . . . . . 5 5 5 d 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 d 5 5 5 5 4 4 4 . . . 
. . . . 5 5 5 5 4 4 4 . . . . . 
. . . . 5 5 5 4 . . . . . . . . 
. . . 5 5 5 5 5 5 5 5 5 d . . . 
. . . 5 5 5 5 5 5 5 d d 5 5 . . 
. . . 5 5 d d 5 5 5 5 5 5 5 . . 
. . 5 5 5 d 5 5 5 d 5 5 5 4 . . 
. . 5 5 5 5 5 5 5 5 5 5 4 4 . . 
. . 5 5 5 d 5 5 d 5 5 4 4 . . . 
. . 4 4 4 5 5 5 5 5 4 4 . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD6"><block type="screen_image_picker" id="^:-F)/O1kds,OHdP9Q65"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . c c c a a a . . . . . 
. . . . . a a a a a a . . . . . 
. . . . a a a a a a a a . . . . 
. . . . c a a a a a a a . . . . 
. . . . c a a a a a a a . . . . 
. . . . c c a a a a a a . . . . 
. . . . . c a a a a a a . . . . 
. . . . . c c a a a a a . . . . 
. . . . . . c c a a a a . . . . 
. . . . . . a c c c . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id="w{03vh4Kw}bCK#Sik0#w"><field name="VAR" id="}CP^?yQF`jl?-^.V5ID0">sproutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="TYij:6#oI%}4SW?Fmbha"><field name="img">img`
. . . . 
. 7 . 7 
7 7 7 7 
. 7 7 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="?l+(~ujY%T-SM%?sU=[j"><field name="VAR" id="UGF--HL~.m=.1~KGHr3!">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!9La[S*8w.v^*ioe6W%U"><value name="img"><shadow type="screen_image_picker" id="|r+w*DDxPzL9)F!-ar:u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. f . . . . . . . . . . . . . . 
f f . . . . . . . . . 4 4 . . . 
f . . . . . . . . . 4 f 4 . . . 
f . . . . . . . . . f f 4 4 . . 
f f . . . . . . . 4 4 4 4 4 4 . 
. f . . . . . . . . f f f f . . 
. f f f f f f f f f f f 5 f f . 
. . f f f f f f f f f f f f f . 
. . f f f f f f f f f . . . . . 
. . f . f . . . f . f . . . . . 
. . f . f . . . f . f . . . . . 
. . f . f . . . f . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?9es_$m[/`YxLFpb9dY}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Vj2Js2!kNjCW^}GMAW7k"><field name="VAR" id="v1;$#M}_{riP`oSt1e]Z">rabbit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6mFzTN:tma9;:;SeE-m("><value name="img"><shadow type="screen_image_picker" id="~sE;4|LOdKM9#6PI85.b"><field name="img">img`
. . . . . . 1 . . 1 1 . . . . . 
. . . . . 1 1 . . 1 . . . . . . 
. . . . . 1 3 . 1 1 . . . . . . 
. . . . . 1 3 . 1 3 . . . . . . 
. . . . . 1 3 . 1 3 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 f 1 1 f . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 . 1 1 1 . 1 . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5fBQ`RO(yOc`]xY[l}}i"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="ViS:|,5R=eym;sk@6Yz1"><value name="color"><shadow type="colorindexpicker" id="s-%S9@~!*:=dNTj-V:^K"><field name="index">13</field></shadow></value><next><block type="tilemap_editor" id="R%KU:mm/2yq$Z3-rif~w"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="variables_set" id="B:sca|(bgd.1+g~n[l@!"><field name="VAR" id="WC/)PEW?YSZz[XAy070w">availableTiles</field><value name="VALUE"><shadow type="math_number" id="83})0zAa~^Na0H~^;tTw"><field name="NUM">0</field></shadow><block type="mapgettilestype" id="~v]Oa#wxR|c@1c2f;:[o"><value name="tile"><shadow type="tileset_tile_picker" id="%WM71sg97/Pa;)2Z*xo0"><field name="tile">assets.tile`tile1`</field></shadow></value></block></value><next><block type="game_control_sprite" id="Gsjwr^U)ip[@Ns^dlt3_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="rd7Yq.9j7I^kh5})+}2I"><field name="VAR" id="UGF--HL~.m=.1~KGHr3!">player</field></shadow></value><next><block type="camerafollow" id="/Ic;WM0L34*opm+^;?,Z"><value name="sprite"><shadow type="variables_get" id="kcM!+r7|u74@T1Xrie^t"><field name="VAR" id="UGF--HL~.m=.1~KGHr3!">player</field></shadow></value><next><block type="pisetscore" id="V%2BG7ddqjX:Nw@.ut@p"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="zbKLgwqfbE7G*~3om6xs"><field name="NUM">0</field></shadow></value><next><block type="pisetscore" id="fcE]C=zT,+:_53xL/-=t"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="{4txbZMx`5iOJlEn@63t"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="%Q/0!nAi}azr~FVqxSkb" x="637" y="20"><value name="period"><shadow type="timePicker" id="Ted2GwxayOi%I_,Wo=_`"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="s4|rboh8xg(W4H+-webR"><field name="VAR" id=";#vehkkgZ@ZhNe4*;V@M">sprout</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1}[w[QinCrW~.i@%{k7/"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="YNf}Txq*(}6?/Cx@~uCI"><field name="VAR" id="}CP^?yQF`jl?-^.V5ID0">sproutImg</field></block></value><value name="kind"><shadow type="spritekind" id="*T3!%~99S!ep2Y.bF[KA"><field name="MEMBER">Sprout</field></shadow></value></block></value></block></statement></block></xml>